void PLAYER::accept()
{
	char edit[80];
	char k=0;
	// SCROLLING ANIMATION

	int h, f = 1;
	h = scrollAnimation(0, 0);
	mousereset();
	initmouse();
	while (k!= '\n' && k != '\r')
	{
		k = keyboardInput(NOKEY);
		strcpy(edit, userName);
		if (k != NOKEY || f)
		{
			cleardevice();
			scrollAnimation(1,h);

			if (k == '\b' )
			{
				if (strlen(userName) > 0)
					eraseLastChar(userName);
				//else
				//strcpy(userName, "");
			}
			else
				if (k != NOKEY) sprintf(userName, "%s%c", edit,k);


			settextstyle(7, HORIZ_DIR, 3);
			setcolor(WHITE);
			outtextxy(200,SCREEN_H/2 - 100, "ENTER YOUR NAME:");
			setcolor(LIGHTMAGENTA);
			settextstyle(7, HORIZ_DIR, 2);

			moveto(SCREEN_W/2 - textwidth(userName)/2,SCREEN_H/2);
			outtext(userName);
			outtext("_");

			f = 0;
			delay(150);
		}

	}

	strcpy(userName, formatString(0, userName));
	k = NOKEY;
	char info[][80] = {"Welcome ", "Now, create your user icon..."};
	strcat(info[0], userName);
	displayPara(0, 120, 200, info, " _", 1, 100);
	getch();
	displayPara(0, 120, 200, info+1, " _", 1, 100);
	getch();
	///////////////////////// GETTING USER ICON DETAILS ///////////////
	{
		cleardevice();
		int accept = 20;
		int maxx = getmaxx();
		int maxy = getmaxy();
		int poly[8] ;
		int polydet[8] = {10,400,10,470,60,470,60,400};
		int polydet2[8] = {100,400,100,470,160,470,160,400};
		int polyerase[8] = {200,400,200,470,260,470,260,400};
		int polyaccept[8] = {300,400,300,470,360,470,360,400};
		int i, w, h, j, mx, my,  mc, mmc; // mmx, mmy,
		int bg = WHITE, fg = BLACK;
		int animate = 1;
		int posx, posy;
		char kb = '0';
		w = (maxx - 40)/10;
		h = (maxy - 180)/10 ;

		for (i = 0; i < 10; i++)
			for (j = 0; j < 10; j++)
				userIcon[i][j] = bg;

		while(accept)
		{
			setcolor(BLACK);
			mousestatus();
			mc = out.x.bx;
			mx = out.x.cx;
			my = out.x.dx;
			kb = keyboardInput('0');
			if (kb == 'a') animate = 1;
			else if (kb == 'e') accept = 0;

			posx = (mx-20)/w;
			posy = (my- 20)/h;

			if (mc == 1 && mmc != 1)
			{

				if (mx >= 10 && mx <= 60 && my >= 400 && my <= 470)
				{
					for (i =0 ; i < 10; i++)
						for (j = 0; j < 10; j++)
							if (userIcon[i][j] == bg)
								if (userIcon[i][j] < 15) userIcon[i][j] ++; else userIcon[i][j] = 0;
					if (bg < 15) bg ++; else bg = 0;
				}
				if (mx >= 100 && mx <= 160 && my >= 400 && my <= 470) if (fg < 15) fg ++; else fg = 0;
				if (mx >= 300 && mx <= 360 && my >= 400 && my <= 470)
				{
					return;
				}
				if (mx >= 200 && mx <= 260 && my >= 400 && my <= 470) if (fg < 15)
				{
					for (i = 0; i < 10; i++)
						for (j = 0; j < 10; j++)
							userIcon[i][j] = bg;
				}
				animate = 1;
			}
			if (posx >= 0 && posx <10 && posy >= 0 && posy < 10 && mc ==1 && mmc ==1) userIcon[posy][posx] = fg, animate = 1;
			if (mc == 2 && mmc == 2)
			{
				if (posx >= 0 && posx <10 && posy >= 0 && posy < 10) userIcon[posy][posx] = bg;
				animate = 1;
			}

			if (animate)
			{
				cleardevice();
				setcolor(WHITE);
				settextstyle(1,HORIZ_DIR,1);
				outtextxy(10, 380, "BG");
				outtextxy(100,380, "FG");
				outtextxy(200,380, "Clear");
				outtextxy(300,380, "Accept");
				for (i = 0; i < 10; i++)
					for (j = 0; j < 10; j++)
					{
						poly[0] = 20 + j * w;
						poly[1] = 20 + i *h;
						poly[2] = 20 + j*w;
						poly[3] = 20 + i*h+ h;
						poly[4] = 20 + j * w + w;
						poly[5] = 20 + i * h + h;
						poly[6] = 20 + j * w + w;
						poly[7] = 20 + i * h;
						setfillstyle(SOLID_FILL, userIcon[i][j]);
						fillpoly(4, poly);


					}
				animate = 0;
				setcolor(fg);
				setfillstyle(SOLID_FILL, bg);
				fillpoly(4, polydet);

				setcolor(bg);
				setfillstyle(SOLID_FILL, fg);
				fillpoly(4, polydet2);

				setcolor(RED);
				setfillstyle(XHATCH_FILL, RED);
				fillpoly(4, polyerase);

				setcolor(GREEN);
				setfillstyle(LINE_FILL, GREEN);
				fillpoly(4, polyaccept);


				delay(100);
			}
			mmx = mx;
			mmy = my;
			mmc = mc;
		}
	}
}



	mainRoad[0].setProperties(
			-300+150-150,-3000/2+300-75+150,
			150,
			terrH/150,
			DOWN_RIGHT,
			EMPTY_FILL,
			WHITE,
			CLOSE_DOT_FILL,
			BROWN,
			DOTTED_LINE,
			SOLID_LINE
			);

	mainRoad[1].setProperties(
			+ 3000/4 - 150*3 + 75 - 75 - 150,-3000/4 + 75 + 150,
			150,
			terrH/150 - 5,
			DOWN_LEFT,
			SOLID_FILL,
			WHITE,
			CLOSE_DOT_FILL,
			DARKGRAY,
			DOTTED_LINE,
			SOLID_LINE
			);

	mainRoad[2].setProperties(
			industry.industry_x - 150-75-20-30,industry.industry_y +150,
			150,
			6,
			DOWN_RIGHT,
			SOLID_FILL,
			WHITE,
			CLOSE_DOT_FILL,
			DARKGRAY,
			DOTTED_LINE,
			SOLID_LINE
			);

	mainRoad[3].setProperties(
			well.access(1) - 300,well.access(2) - 225,
			150,
			3,
			DOWN_RIGHT,
			EMPTY_FILL,
			WHITE,
			CLOSE_DOT_FILL,
			BROWN,
			DOTTED_LINE,
			SOLID_LINE
			);
